

.btn-primary,
.btn-secondary
    padding: 10px
    font-weight: $font-semiBold

.btn-primary
    background-color: $purple-500
    color: $color-white

.btn-secondary
    background-color: $green-200
    border: 1px solid $purple-500
    color: $color-black

.btn-course
    text_green_light-Emphasis-black($opacity-high)
    font-weight: $font-semiBold

    .btn-icon
        span
            @include font_size(60px)
            margin: auto 0
        margin: 0 auto
        height: 100px

.btn-science
    @include btn-course($green-200)
    color: $green-900
    border: 2px solid $green-900

.btn-math
    @include btn-course($math-bg)
    color: $math-font
    border: 2px solid $math-font

.btn-en
    @include btn-course($en-bg)
    color: $en-font
    border: 2px solid $en-font