
$btn-course-width: 120px

.btn-primary,
.btn-secondary
    padding: 10px
    font-weight: 600

.btn-primary
    background-color: $color-primary
    color: $color-white

.btn-secondary
    background-color: $color-secondary
    border: 1px solid $color-third
    color: $color-black


.btn-course
    @include border-radius(15px)

    background-color: gray
    border: 1px solid $color-black
    height: $btn-course-width
    padding: 10px
    width: $btn-course-width

    .btn-icon
        margin: 0 auto
        width: 60px
        height: 60px
