.jumbotron
    background-color: $color-primary
    border-radius: 0
    margin: 0px auto
    padding: 40px 30px
    
    .header-title
        color: $color-white
        margin-bottom: 30px

    .header-content
        color: $color-white
        margin-bottom: 30px

    .btn
        width: 150px
    
