.navbar-light
    background-color: $color-white
    height: $navbar-height
    padding: 0px 0px 
    
    .navbar-toggler
        
        .navbar-toggler-icon
            
    .img-logo
        margin-top: 10px
        width: 120px
    
    .navbar-collapse.show
        background-color: $color-white
        //justify-content: left !important

    .navbar-collapse
        .navbar-nav
            .nav-item .nav-link
                color: $color-primary
                font-weight: 400

            .nav-item.active .nav-link
                border-bottom: 2px solid $color-primary
                font-weight: 600