section,
section.section
    color: $purple-500

    .section-title
        margin-bottom: 10px
    .section-content
        margin: 30px 0px 30px 0px
    
    form
        .btn
            margin-top: 40px

section.section
    color: $color-black
    text-align: center

    .section-title
        margin-bottom: 30px
    .section-content
        margin: 60px 0px 30px 0px