@import molecules/mixins

body
    background-color: white
    padding-top: $navbar-height
    z-index: 0

h1
    @include font_size(38px)
h2
    @include font_size(32px)
h2
    @include font_size(28px)

.row-header
    margin: 0px auto
    padding: 0px auto

.row-content
    margin: 0
    padding: 30px 0